<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji</title>
    <style>
        .face {
            position: relative;
            width: 280px;
            height: 280px;
            margin: 50px auto;
            background-color: rgb(235, 231, 34);
            border-radius: 50%;
            border: 2px solid rgb(235, 231, 34);
        }
        .eye {
            position: absolute;
            top: 60px;
            width: 30px;
            height: 30px;
            background-color: rgb(0, 153, 255);
            border-radius: 50%;
            border: 10px solid rgb(0, 153, 255);
            box-shadow: 2px 2px 2px 2px rgb(0, 153, 255);
        }
        .eye.left { left: 65px; }
        .eye.right { left: 40px; }
        .mouth {
            position: absolute;
            top: 65%;
            left: 32%;
            width: 80px;
            height: 30px;
            background-color: brown;
            border: 10px solid brown;
            border-radius: 0 0 100px 100px;
        }
        .nose {
            position: absolute;
            top: 44%;
            left: 45%;
            width: 20px;
            height: 40px;
            background-color: black;
            border: 2px solid black;
            border-radius: 100%;
        }
        .tongue {
            position: absolute;
            top: 70%;
            left: 39%;
            width: 54px;
            height: 25px;
            background-color: rgb(255,78,78);
            border: 2px solid rgb(255,78,78);
            border-radius: 100px 100px 20px 20px;
        }
        .teeth {
            position: absolute;
            top: 76%;
            left: 40%;
            width: 50.5px;
            height: 15px;
            background-color: rgb(255,78,78);
            border: 2px solid rgb(255,78,78);
            border-radius: 0 0 100px 100px;
        }
        .cheek {
            position: absolute;
            width: 40px;
            height: 40px;
            border: 1px ;
            background-color: rgb(232, 128, 128);
            box-shadow: 10px 10px 20px 23px rgb(233, 139, 136);
            border-radius: 40px;
        }
        .cheek.left { left: 14%; top: 50%; }
        .cheek.right { left: 75%; top: 50%; }
    </style>
</head>
<body>
    <div class="face">
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="nose"></div>
        <div class="mouth"></div>
        <div class="tongue"></div>
        <div class="teeth"></div>
        <div class="cheek left"></div>
        <div class="cheek right"></div>
    </div>
</body>
</html>
